app = "objektwerks"
clusterEventListenerEnabled = false
clusterMetricsListenerEnabled = true

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = ${host}
      port = ${port}
    }
  }
  cluster {
    metrics {
      enabled = off
      native-library-extract-folder = ${user.dir}"/sigar"
      collector {
        sample-interval = 60s
        gossip-interval = 10s
      }
    }
    role {
      seed.min-nr-of-members = 1
    }
    roles = ["seed"]
    seed-nodes = [
      ${seed1},
      ${seed2},
    ]
  }
  extensions = [
    "akka.cluster.metrics.ClusterMetricsExtension"
  ]
  loglevel = "INFO"
  stdout-loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  event-handlers = ["akka.event.Logging$DefaultLogger"]
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
}