include "master.conf"

amqp {
  connection {
    url = ${queue}
  }
  channel {
    exchange = "request.exchange"
    exchangeType = "direct"
    queue = "request.queue"
    durable = true
    routingKey = "request.queue"
    autoAck = false
    publishConfirmationTimeout = 3000
  }
}