include "master.conf"

queue {
  url = "amqp://guest:guest@127.0.0.1:5672"
  exchangeName = "response.exchange"
  exchangeType = "direct"
  queueName = "response.queue"
  isQueueDurable = true
  routingKey = "response.queue"
  autoAck = false
  publishConfirmationTimeout = 3000
}