app = "objektwerks"
clusterEventListenerEnabled = false
clusterMetricsListenerEnabled = true

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    mailbox {
      requirements {
        "akka.dispatch.BoundedDequeBasedMessageQueueSemantics" = bounded-deque-mailbox
      }
    }
    deployment {
      /worker {
        mailbox = bounded-deque-mailbox
      }
    }
    serializers {
      kryo = "io.altoo.akka.serialization.kryo.KryoSerializer"
    }
    serialization-bindings {
      "objektwerks.core.Id" = kryo
      "objektwerks.core.Factorial" = kryo
      "objektwerks.core.DoFactorial" = kryo
      "objektwerks.core.FactorialDone" = kryo
    }
  }
  remote {
    log-remote-lifecycle-events = off
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = ${host}
      port = ${port}
    }
  }
  cluster {
    auto-down-unreachable-after = off
    metrics {
      enabled = off
      native-library-extract-folder = ${user.dir}"/sigar"
      collector {
        sample-interval = 60s
        gossip-interval = 10s
      }
    }
    role {
      seed.min-nr-of-members = 1
      master.min-nr-of-members = 1
    }
    roles = ["worker"]
    seed-nodes = [
      ${seed1},
      ${seed2},
    ]
  }
  extensions = [
    "akka.cluster.metrics.ClusterMetricsExtension"
  ]
  loglevel = "INFO"
  stdout-loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
  event-handlers = ["akka.event.Logging$DefaultLogger"]
}

bounded-deque-mailbox {
  mailbox-type = "akka.dispatch.BoundedDequeBasedMailbox"
  mailbox-capacity = 10
  mailbox-push-timeout-time = 0
}